\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}}
\newlabel{sec:datacollection}{{2}{3}{Data Collection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{3}{subsection.2.1}}
\newlabel{sec:code}{{2.1}{3}{Code}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} \texttt  {Lego Mindstorms NXT}\xspace  Client}{3}{subsubsection.2.1.1}}
\newlabel{sec:client}{{2.1.1}{3}{\LEGO Client}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Server}{3}{subsubsection.2.1.2}}
\newlabel{sec:server}{{2.1.2}{3}{Server}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Controller}{3}{subsubsection.2.1.3}}
\newlabel{sec:controller}{{2.1.3}{3}{Controller}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Collecting the Data}{4}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{4}{Collecting the Data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data Filtering}{4}{subsubsection.2.2.1}}
\newlabel{sec:dataFiltering}{{2.2.1}{4}{Data Filtering}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing filtered tacho count data with power value=10}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing filtered tacho count data with power value=100}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Identification}{6}{section.3}}
\newlabel{sec:systemIdentification}{{3}{6}{System Identification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overshoot}{6}{subsection.3.1}}
\newlabel{sec:overshoot}{{3.1}{6}{Overshoot}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing the changes in the overshoot(y-axis) with power(x-axis)}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Settling Time, $T _s$}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph showing the changes in the settling time estimates(y-axis) with power(x-axis)}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Damping Factor, $\xi $}{8}{subsection.3.3}}
\newlabel{sec:dampingFactor}{{3.3}{8}{Damping Factor, $\xi $}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changes in the $\xi $ estimate value(y-axis) with power(x-axis)}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Natural Frequency, $\omega _n$}{9}{subsection.3.4}}
\newlabel{sec:natFreq}{{3.4}{9}{Natural Frequency, $\omega _n$}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in the $\omega _n$ estimate value(y-axis) with power(x-axis)}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A table showing the values for $\xi $, $\omega _n$, settling time and overshoot for the different power values}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Approximation}{10}{subsection.3.5}}
\newlabel{sec:parApprox}{{3.5}{10}{Parameter Approximation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Verification}{12}{section.4}}
\newlabel{sec:modelVerification}{{4}{12}{Model Verification}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A graph showing the signals $y _{model}(green)$ and $y _{est}$ for the power value=100}}{13}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{14}{section.5}}
\newlabel{sec:systemDesign}{{5}{14}{System Design}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX}{15}{appendix.A}}
\newlabel{sec:appendix}{{A}{15}{APPENDIX}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Scilab Scripts}{15}{subsection.A.1}}
\newlabel{sec:scilabScripts}{{A.1}{15}{Scilab Scripts}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Model Parameters estimation}{15}{subsubsection.A.1.1}}
\newlabel{sec:modelParamEst}{{A.1.1}{15}{Model Parameters estimation}{subsubsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Model Verification}{17}{subsubsection.A.1.2}}
\newlabel{sec:appmodelVer}{{A.1.2}{17}{Model Verification}{subsubsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Collection Code}{19}{subsection.A.2}}
\newlabel{sec:DCC}{{A.2}{19}{Data Collection Code}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Data Packet Formats}{19}{subsubsection.A.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{source/bt\textunderscore packet.h}{19}{lstlisting.-3}}
