\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Code}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1} \texttt {Lego Mindstorms NXT}\xspace Client}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Server}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Controller}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Collecting the Data}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Data Filtering}{4}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}System Identification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Overshoot}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Settling Time, $T _s$}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Damping Factor, $\xi $}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Natural Frequency, $\omega _n$}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Parameter Approximation}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Model Verification}{12}{section.4}
\contentsline {section}{\numberline {5}System Design}{14}{section.5}
\contentsline {section}{\numberline {A}APPENDIX}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Scilab Scripts}{15}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Model Parameters estimation}{15}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Model Verification}{17}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}Data Collection Code}{19}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Data Packet Formats}{19}{subsubsection.A.2.1}
